<html>
  <head>
    
    
  </head>
  <body>
	  

    
    <style>
		 
		 #canvas{
		border-style: solid;
		border-color: black;
		background-image: url("beginningBackground.webp");
			background-repeat:no-repeat;
  			background-size:auto%;
  			background-position:0px 0px;
		 }
		 
		 .text{
			 color: cyan;
			 position:absolute;
			 user-select:none;
		 }
		 #message{
			 font-size:45px;
			 position:absolute;
			 left:191px;
			 top:180px;
		 }
		 #explanation{
			 font-size:26px;
  			 top:300px;
			 left:191px;
		 }
		 #easteregg{
			 font-size:20px;
  			 top:430px;
			 left:191px;
		 }
		 
    </style>
	  <script>
		  const music = new Audio('music.mp3');
		  
	  document.addEventListener("keydown", e => {
	  var keyDown = e.code;
	 if(keyDown == 'KeyS'){
    window.location.href = "tutorial.html";
	 }
    });

		  
		  
		  

	  </script>
	  
	  <div class="text" id="message">Welcome to our Theology Project!  <br>
		  </div>
	  
	  <div class="text" id="explanation">This game depicts Jesus' temptation in the desert. <br>  For each temptation, you will have to complete a <br> level and defeat the Devil.  </div>
	  
	   <div class="text" id="easteregg">There are 3 Easter Eggs in this game, look for them inside of each level. <br> If you find them all, you will be rewarded.  <br> Press S to begin!</div>
	  
    
    <canvas id="canvas" width="1080" height="700"></canvas>
	  

		 

    
  </body>
  
  
  
</html>